
GEMINI_API_KEY=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY=

# OpenRouter Configuration
OPENROUTER_API_KEY=
LLM_PROVIDER=google  # or "openrouter"
OPENROUTER_MODEL_NAME=openai/gpt-oss-120b:free

LOG_LEVEL=INFO
REDIS_URL=redis://redis:6379/0

APP_ENV=development
# ... otras variables ...
